NEXT_PUBLIC_APP_NAME=Univent

NEXT_PUBLIC_FRONTEND_URL={frontend_url}

NEXT_PUBLIC_BACKEND_URL={backend_url}

NEXT_PUBLIC_ADMIN_PANEL_URL={admin_panel_url}

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY={google_maps_api_key}
